# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://worldnewsapi.com/docs/top-news/"
      }
      description: "This API provides the top news articles from a specified country in a specific language for a given date. The news articles are aggregated from multiple sources, and the ranking is based on the number of sources represented in each cluster."
      servers: [
        {
          description: "Production server"
          url: "https://api.worldnewsapi.com"
        }
      ]
      termsOfService: "https://worldnewsapi.com/docs/top-news/"
      title: "Top News API"
      version: "1.0.0"
      tagline: "Retrieve the most important news stories of the day clustered by source from a specific country and language"
      homepage: "https://worldnewsapi.com"
      docs_url: "https://worldnewsapi.com/docs/top-news/"
      about_md: `The Top News API is provided by [World News API](https://worldnewsapi.com). It returns the day's most important news stories from a specified country, clustered across multiple sources so that stories covered by more outlets rank higher.

What you get from the API:

- \`GET /top-news\` — top news for a country, clustered from multiple sources
- Per-story fields: \`id\`, \`title\`, \`text\`, \`summary\`, \`url\`, \`image\`, \`video\`, \`publish_date\`, \`author\`/\`authors\`
- Query parameters: \`source-country\` (ISO country code, e.g. \`us\`, \`gb\`) and \`language\`
- Response metadata echoing the requested \`language\` and \`country\`

Operational notes: the endpoint requires an API key (see the [authentication docs](https://worldnewsapi.com/docs/authentication/)) and is subject to per-plan quotas and rate limits (see [Rate Limiting & Quotas](https://worldnewsapi.com/docs/quotas-and-rate-limiting/)). CORS is enabled on the primary \`/top-news\` endpoint.`
      entity_desc: {
        top_new: "A clustered top news story for a given country and language, returned by `GET /top-news` with fields such as `title`, `text`, `summary`, `url`, `image`, `publish_date`, and `author`."
      }
      auth: false
    }
  }
}
